{
    "name": "ass-to-dub",
    "version": "1.3.3",
    "description": "Convert ASS subtitles to Dialogue List in DOCX format for dubbing",
    "keywords": [
        "util",
        "utility",
        "ass",
        "subtitles",
        "dub"
    ],
    "author": "Seiya Loveless",
    "homepage": "https://github.com/seiya-dev/ass-to-doc",
    "repository": {
        "type": "git",
        "url": "https://github.com/seiya-dev/ass-to-doc.git"
    },
    "bugs": {
        "url": "https://github.com/seiya-dev/ass-to-doc/issues"
    },
    "license": "MIT",
    "main": "main.js",
    "dependencies": {
        "docx": "^5.0.0-rc4"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}
