{
    "name": "ass-to-dub",
    "version": "1.8.0-dev.8",
    "description": "Convert ASS subtitles to Dialogue List in DOCX format for dubbing",
    "keywords": [
        "util",
        "utility",
        "ass",
        "subtitles",
        "dub"
    ],
    "author": "Seiya Loveless",
    "homepage": "https://github.com/seiya-dev/ass-to-doc",
    "repository": {
        "type": "git",
        "url": "https://github.com/seiya-dev/ass-to-doc.git"
    },
    "bugs": {
        "url": "https://github.com/seiya-dev/ass-to-doc/issues"
    },
    "license": "MIT",
    "main": "main.js",
    "dependencies": {
        "docx": "^5.0.0-rc7"
    },
    "scripts": {
        "inst": "npm install --no-bin-links",
        "build-dep": "npm i -g removeNPMAbsolutePaths && npm i -g nexe",
        "build-win-pre": "removeNPMAbsolutePaths . && ( if exist build rmdir \"./build/\" /s /q ) && mkdir \"./build/subtitles/\"",
        "build-win": "npm run build-win-pre && nexe \"./main.js\" -r \"./language/*\" -t \"windows-x64\" -o \"./build/ass-to-dub.exe\" && ( if exist set_config.json copy set_config.json build )",
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}
